{
  "name": "NEURO COMMENTING — Telegram Growth OS",
  "short_name": "NEURO",
  "description": "Платформа для нейрокомментинга и роста в Telegram",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "categories": ["productivity", "business"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {"src": "/static/pwa/icon-72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "/static/pwa/icon-96.png", "sizes": "96x96", "type": "image/png"},
    {"src": "/static/pwa/icon-128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "/static/pwa/icon-144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "/static/pwa/icon-152.png", "sizes": "152x152", "type": "image/png"},
    {"src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/pwa/icon-384.png", "sizes": "384x384", "type": "image/png"},
    {"src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Дашборд", "url": "/app/dashboard", "icons": [{"src": "/static/pwa/icon-96.png", "sizes": "96x96"}]},
    {"name": "Ферма", "url": "/app/farm", "icons": [{"src": "/static/pwa/icon-96.png", "sizes": "96x96"}]},
    {"name": "Карта каналов", "url": "/app/channel-map", "icons": [{"src": "/static/pwa/icon-96.png", "sizes": "96x96"}]}
  ]
}
